{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/parkingLotList/parkingLotList",
    "pages/login/login",
    "pages/logs/logs",
    "pages/user/user",
    "pages/parkinglotMap/parkinglotMap",
    "pages/preOrder/preOrder",
    "pages/getCar/getCar",
    "pages/getCar/paidSuccess/paidSuccess",
    "pages/paymentPage/paymentPage",
    "pages/Time_fee/bill_pay/bill_pay",
    "pages/Time_fee/Time_fee",
"pages/Time_fee/bill_pay/succeed_pay/succeed_pay",
    "pages/loadingPages/parkingLiftAwait/parkingLiftAwait"
 

    
  ],
  "tabBar": {
    "color": "#666",
    "selectedColor": "#268dcd",
    "borderStyle": "#EBEBEB",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon/steering_wheel.png",
        "selectedIconPath": "images/icon/steering_wheel.active.png",
        "text": "实时车位"
      },
      {
        "pagePath": "pages/getCar/getCar",
        "iconPath": "images/icon/stopwatch.png",
        "selectedIconPath": "images/icon/stopwatch.active.png",
        "text": "扫码停车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/icon/user_male3.png",
        "selectedIconPath": "images/icon/user_male3.active.png",
        "text": "我的停车"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CC停车",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#f7f7f7"
  }
}